BACKEND_PORT=8080
ML_SERVICE_PORT=8000
FRONTEND_PORT=5173
VITE_BACKEND_URL=http://localhost:${BACKEND_PORT}
VITE_ML_SERVICE_URL=http://localhost:${ML_SERVICE_PORT}
POSTGRES_DB=rainfalldb
POSTGRES_USER=rainfall
POSTGRES_PASSWORD=rainfall
POSTGRES_PORT=5432
ML_SERVICE_URL=http://ml-service:${ML_SERVICE_PORT}
CORS_ALLOWED_ORIGINS=*
